m4trace:configure.ac:9: -1- AC_INIT([dbus], [dbus_version], [https://bugs.freedesktop.org/enter_bug.cgi?product=dbus], [dbus])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:12: -1- AC_CANONICAL_HOST
m4trace:configure.ac:12: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:12: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([build_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:12: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([host_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:14: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:20: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:21: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* The name of the gettext domain */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([DBUS_DAEMON_NAME])
m4trace:configure.ac:29: -1- m4_pattern_allow([^DBUS_DAEMON_NAME$])
m4trace:configure.ac:29: -1- AH_OUTPUT([DBUS_DAEMON_NAME], [/* Name of executable */
@%:@undef DBUS_DAEMON_NAME])
m4trace:configure.ac:48: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LT_CURRENT])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LT_CURRENT$])
m4trace:configure.ac:49: -1- AC_SUBST([LT_REVISION])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LT_REVISION])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LT_REVISION$])
m4trace:configure.ac:50: -1- AC_SUBST([LT_AGE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LT_AGE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LT_AGE$])
m4trace:configure.ac:52: -1- AC_SUBST([SOVERSION])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([SOVERSION])
m4trace:configure.ac:52: -1- m4_pattern_allow([^SOVERSION$])
m4trace:configure.ac:59: -1- AC_SUBST([DBUS_MAJOR_VERSION])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([DBUS_MAJOR_VERSION])
m4trace:configure.ac:59: -1- m4_pattern_allow([^DBUS_MAJOR_VERSION$])
m4trace:configure.ac:60: -1- AC_SUBST([DBUS_MINOR_VERSION])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([DBUS_MINOR_VERSION])
m4trace:configure.ac:60: -1- m4_pattern_allow([^DBUS_MINOR_VERSION$])
m4trace:configure.ac:61: -1- AC_SUBST([DBUS_MICRO_VERSION])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([DBUS_MICRO_VERSION])
m4trace:configure.ac:61: -1- m4_pattern_allow([^DBUS_MICRO_VERSION$])
m4trace:configure.ac:62: -1- AC_SUBST([DBUS_VERSION])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([DBUS_VERSION])
m4trace:configure.ac:62: -1- m4_pattern_allow([^DBUS_VERSION$])
m4trace:configure.ac:64: -1- AC_SUBST([CC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([LIBS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:64: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([CC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- AC_SUBST([CC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- AC_SUBST([CC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- AC_SUBST([CC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:64: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:64: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:64: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:64: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:66: -1- AC_SUBST([CXX])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:66: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:66: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:66: -1- AC_SUBST([LIBS])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:66: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:66: -1- AC_SUBST([CXX])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:66: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:66: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:67: -1- AC_SUBST([CPP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:67: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([CPP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:67: -1- AC_SUBST([GREP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:67: -1- AC_SUBST([EGREP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:67: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:67: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:67: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:67: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:67: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:67: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:68: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:68: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:68: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:68: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:69: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.ac:69: the top level])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:70: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:70: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:71: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:73: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:73: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:73: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:79: -1- AC_SUBST([AWK])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:79: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:80: -1- AC_REQUIRE_AUX_FILE([tap-driver.sh])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([DBUS_WIN])
m4trace:configure.ac:114: -1- m4_pattern_allow([^DBUS_WIN$])
m4trace:configure.ac:114: -1- AH_OUTPUT([DBUS_WIN], [/* Defined if we run on a W32 API based system */
@%:@undef DBUS_WIN])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([FD_SETSIZE])
m4trace:configure.ac:117: -1- m4_pattern_allow([^FD_SETSIZE$])
m4trace:configure.ac:117: -1- AH_OUTPUT([FD_SETSIZE], [/* The maximum number of connections that can be handled at once */
@%:@undef FD_SETSIZE])
m4trace:configure.ac:119: -1- AC_SUBST([BUILD_TIMESTAMP])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([BUILD_TIMESTAMP])
m4trace:configure.ac:119: -1- m4_pattern_allow([^BUILD_TIMESTAMP$])
m4trace:configure.ac:122: -1- AC_SUBST([BUILD_FILEVERSION])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([BUILD_FILEVERSION])
m4trace:configure.ac:122: -1- m4_pattern_allow([^BUILD_FILEVERSION$])
m4trace:configure.ac:123: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:123: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([DBUS_WINCE])
m4trace:configure.ac:128: -1- m4_pattern_allow([^DBUS_WINCE$])
m4trace:configure.ac:128: -1- AH_OUTPUT([DBUS_WINCE], [/* Defined if we run on a W32 CE API based system */
@%:@undef DBUS_WINCE])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([_WIN32_WCE])
m4trace:configure.ac:129: -1- m4_pattern_allow([^_WIN32_WCE$])
m4trace:configure.ac:129: -1- AH_OUTPUT([_WIN32_WCE], [/* Defined to get newer W32 CE APIs */
@%:@undef _WIN32_WCE])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([DBUS_UNIX])
m4trace:configure.ac:132: -1- m4_pattern_allow([^DBUS_UNIX$])
m4trace:configure.ac:132: -1- AH_OUTPUT([DBUS_UNIX], [/* Defined if we run on a Unix-based system */
@%:@undef DBUS_UNIX])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([DBUS_CYGWIN])
m4trace:configure.ac:135: -1- m4_pattern_allow([^DBUS_CYGWIN$])
m4trace:configure.ac:135: -1- AH_OUTPUT([DBUS_CYGWIN], [/* Defined if we run on a cygwin API based system */
@%:@undef DBUS_CYGWIN])
m4trace:configure.ac:143: -1- AC_SUBST([DBUS_SESSION_CONF_MAYBE_AUTH_EXTERNAL])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([DBUS_SESSION_CONF_MAYBE_AUTH_EXTERNAL])
m4trace:configure.ac:143: -1- m4_pattern_allow([^DBUS_SESSION_CONF_MAYBE_AUTH_EXTERNAL$])
m4trace:configure.ac:165: -1- AC_SUBST([DBUS_STATIC_BUILD_CPPFLAGS])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([DBUS_STATIC_BUILD_CPPFLAGS])
m4trace:configure.ac:165: -1- m4_pattern_allow([^DBUS_STATIC_BUILD_CPPFLAGS$])
m4trace:configure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([DBUS_ENABLE_EMBEDDED_TESTS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^DBUS_ENABLE_EMBEDDED_TESTS$])
m4trace:configure.ac:232: -1- AH_OUTPUT([DBUS_ENABLE_EMBEDDED_TESTS], [/* Define to build test code into the library and binaries */
@%:@undef DBUS_ENABLE_EMBEDDED_TESTS])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([GLIB_VERSION_MIN_REQUIRED])
m4trace:configure.ac:241: -1- m4_pattern_allow([^GLIB_VERSION_MIN_REQUIRED$])
m4trace:configure.ac:241: -1- AH_OUTPUT([GLIB_VERSION_MIN_REQUIRED], [/* Ignore post-2.36 deprecations */
@%:@undef GLIB_VERSION_MIN_REQUIRED])
m4trace:configure.ac:242: -1- AC_DEFINE_TRACE_LITERAL([GLIB_VERSION_MAX_ALLOWED])
m4trace:configure.ac:242: -1- m4_pattern_allow([^GLIB_VERSION_MAX_ALLOWED$])
m4trace:configure.ac:242: -1- AH_OUTPUT([GLIB_VERSION_MAX_ALLOWED], [/* Prevent post-2.38 APIs */
@%:@undef GLIB_VERSION_MAX_ALLOWED])
m4trace:configure.ac:260: -1- AC_DEFINE_TRACE_LITERAL([DBUS_ENABLE_MODULAR_TESTS])
m4trace:configure.ac:260: -1- m4_pattern_allow([^DBUS_ENABLE_MODULAR_TESTS$])
m4trace:configure.ac:260: -1- AH_OUTPUT([DBUS_ENABLE_MODULAR_TESTS], [/* Define to build independent test binaries */
@%:@undef DBUS_ENABLE_MODULAR_TESTS])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([DBUS_WITH_GLIB])
m4trace:configure.ac:267: -1- m4_pattern_allow([^DBUS_WITH_GLIB$])
m4trace:configure.ac:267: -1- AH_OUTPUT([DBUS_WITH_GLIB], [/* Define if GLib, GObject, GIO are available */
@%:@undef DBUS_WITH_GLIB])
m4trace:configure.ac:296: -1- AC_DEFINE_TRACE_LITERAL([DBUS_ENABLE_VERBOSE_MODE])
m4trace:configure.ac:296: -1- m4_pattern_allow([^DBUS_ENABLE_VERBOSE_MODE$])
m4trace:configure.ac:296: -1- AH_OUTPUT([DBUS_ENABLE_VERBOSE_MODE], [/* Support a verbose mode */
@%:@undef DBUS_ENABLE_VERBOSE_MODE])
m4trace:configure.ac:300: -1- AC_DEFINE_TRACE_LITERAL([DBUS_DISABLE_ASSERT])
m4trace:configure.ac:300: -1- m4_pattern_allow([^DBUS_DISABLE_ASSERT$])
m4trace:configure.ac:300: -1- AH_OUTPUT([DBUS_DISABLE_ASSERT], [/* Disable assertion checking */
@%:@undef DBUS_DISABLE_ASSERT])
m4trace:configure.ac:316: -1- AC_DEFINE_TRACE_LITERAL([DBUS_BUILT_R_DYNAMIC])
m4trace:configure.ac:316: -1- m4_pattern_allow([^DBUS_BUILT_R_DYNAMIC$])
m4trace:configure.ac:316: -1- AH_OUTPUT([DBUS_BUILT_R_DYNAMIC], [/* whether -export-dynamic was passed to libtool */
@%:@undef DBUS_BUILT_R_DYNAMIC])
m4trace:configure.ac:319: -1- AC_SUBST([R_DYNAMIC_LDFLAG])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([R_DYNAMIC_LDFLAG])
m4trace:configure.ac:319: -1- m4_pattern_allow([^R_DYNAMIC_LDFLAG$])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([DBUS_DISABLE_CHECKS])
m4trace:configure.ac:322: -1- m4_pattern_allow([^DBUS_DISABLE_CHECKS$])
m4trace:configure.ac:322: -1- AH_OUTPUT([DBUS_DISABLE_CHECKS], [/* Disable public API sanity checking */
@%:@undef DBUS_DISABLE_CHECKS])
m4trace:configure.ac:323: -1- AC_DEFINE_TRACE_LITERAL([G_DISABLE_CHECKS])
m4trace:configure.ac:323: -1- m4_pattern_allow([^G_DISABLE_CHECKS$])
m4trace:configure.ac:323: -1- AH_OUTPUT([G_DISABLE_CHECKS], [/* Disable GLib public API sanity checking */
@%:@undef G_DISABLE_CHECKS])
m4trace:configure.ac:327: -1- AH_OUTPUT([zzzz1], [
/* explicitly define these macros to get less confusing conditions */
#ifndef DBUS_DISABLE_ASSERT
#  define DBUS_ENABLE_ASSERT 1
#endif
#ifndef DBUS_DISABLE_CHECKS
#  define DBUS_ENABLE_CHECKS 1
#endif])
m4trace:configure.ac:338: -1- AC_DEFINE_TRACE_LITERAL([DBUS_GCOV_ENABLED])
m4trace:configure.ac:338: -1- m4_pattern_allow([^DBUS_GCOV_ENABLED$])
m4trace:configure.ac:338: -1- AH_OUTPUT([DBUS_GCOV_ENABLED], [/* Defined if gcov is enabled to force a rebuild due to config.h changing */
@%:@undef DBUS_GCOV_ENABLED])
m4trace:configure.ac:343: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:343: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:343: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:344: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:344: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:344: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:345: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:345: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:345: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:346: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:346: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:347: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:347: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:347: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:348: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:348: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:348: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:349: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF___INT64])
m4trace:configure.ac:349: -1- m4_pattern_allow([^SIZEOF___INT64$])
m4trace:configure.ac:349: -1- AH_OUTPUT([SIZEOF___INT64], [/* The size of `__int64\', as computed by sizeof. */
@%:@undef SIZEOF___INT64])
m4trace:configure.ac:394: -1- AC_SUBST([DBUS_INT64_TYPE])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([DBUS_INT64_TYPE])
m4trace:configure.ac:394: -1- m4_pattern_allow([^DBUS_INT64_TYPE$])
m4trace:configure.ac:395: -1- AC_SUBST([DBUS_INT64_CONSTANT])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([DBUS_INT64_CONSTANT])
m4trace:configure.ac:395: -1- m4_pattern_allow([^DBUS_INT64_CONSTANT$])
m4trace:configure.ac:396: -1- AC_SUBST([DBUS_UINT64_CONSTANT])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([DBUS_UINT64_CONSTANT])
m4trace:configure.ac:396: -1- m4_pattern_allow([^DBUS_UINT64_CONSTANT$])
m4trace:configure.ac:421: -1- AC_SUBST([DBUS_INT32_TYPE])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([DBUS_INT32_TYPE])
m4trace:configure.ac:421: -1- m4_pattern_allow([^DBUS_INT32_TYPE$])
m4trace:configure.ac:443: -1- AC_SUBST([DBUS_INT16_TYPE])
m4trace:configure.ac:443: -1- AC_SUBST_TRACE([DBUS_INT16_TYPE])
m4trace:configure.ac:443: -1- m4_pattern_allow([^DBUS_INT16_TYPE$])
m4trace:configure.ac:450: -1- AH_OUTPUT([WORDS_BIGENDIAN_DARWIN], [
			/* Use the compiler-provided endianness defines to allow universal compiling. */
			#if defined(__BIG_ENDIAN__)
			#define WORDS_BIGENDIAN 1
			#endif
		])
m4trace:configure.ac:458: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:458: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:458: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:458: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:458: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:458: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:512: -1- AC_DEFINE_TRACE_LITERAL([DBUS_VA_COPY])
m4trace:configure.ac:512: -1- m4_pattern_allow([^DBUS_VA_COPY$])
m4trace:configure.ac:512: -1- AH_OUTPUT([DBUS_VA_COPY], [/* A \'va_copy\' style function */
@%:@undef DBUS_VA_COPY])
m4trace:configure.ac:544: -1- AC_DEFINE_TRACE_LITERAL([DBUS_VA_COPY_AS_ARRAY])
m4trace:configure.ac:544: -1- m4_pattern_allow([^DBUS_VA_COPY_AS_ARRAY$])
m4trace:configure.ac:544: -1- AH_OUTPUT([DBUS_VA_COPY_AS_ARRAY], [/* \'va_lists\' cannot be copies as values */
@%:@undef DBUS_VA_COPY_AS_ARRAY])
m4trace:configure.ac:564: -1- AC_DEFINE_TRACE_LITERAL([DBUS_USE_SYNC])
m4trace:configure.ac:564: -1- m4_pattern_allow([^DBUS_USE_SYNC$])
m4trace:configure.ac:564: -1- AH_OUTPUT([DBUS_USE_SYNC], [/* Use the gcc __sync extension */
@%:@undef DBUS_USE_SYNC])
m4trace:configure.ac:568: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:568: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:568: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
@%:@undef HAVE_VASPRINTF])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_CLEARENV], [/* Define to 1 if you have the `clearenv\' function. */
@%:@undef HAVE_CLEARENV])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
@%:@undef HAVE_UNSETENV])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_SOCKETPAIR], [/* Define to 1 if you have the `socketpair\' function. */
@%:@undef HAVE_SOCKETPAIR])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_GETGROUPLIST], [/* Define to 1 if you have the `getgrouplist\' function. */
@%:@undef HAVE_GETGROUPLIST])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_FPATHCONF], [/* Define to 1 if you have the `fpathconf\' function. */
@%:@undef HAVE_FPATHCONF])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define to 1 if you have the `setrlimit\' function. */
@%:@undef HAVE_SETRLIMIT])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
@%:@undef HAVE_POLL])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_LOCALECONV], [/* Define to 1 if you have the `localeconv\' function. */
@%:@undef HAVE_LOCALECONV])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
@%:@undef HAVE_STRTOLL])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_ISSETUGID], [/* Define to 1 if you have the `issetugid\' function. */
@%:@undef HAVE_ISSETUGID])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_GETRESUID], [/* Define to 1 if you have the `getresuid\' function. */
@%:@undef HAVE_GETRESUID])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_SETRESUID], [/* Define to 1 if you have the `setresuid\' function. */
@%:@undef HAVE_SETRESUID])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
@%:@undef HAVE_GETRLIMIT])
m4trace:configure.ac:572: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:572: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLOG_H])
m4trace:configure.ac:572: -1- m4_pattern_allow([^HAVE_SYSLOG_H$])
m4trace:configure.ac:574: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_LOG_PERROR])
m4trace:configure.ac:574: -1- m4_pattern_allow([^HAVE_DECL_LOG_PERROR$])
m4trace:configure.ac:574: -1- AH_OUTPUT([HAVE_DECL_LOG_PERROR], [/* Define to 1 if you have the declaration of `LOG_PERROR\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_LOG_PERROR])
m4trace:configure.ac:578: -1- AH_OUTPUT([HAVE_SYS_PRCTL_H], [/* Define to 1 if you have the <sys/prctl.h> header file. */
@%:@undef HAVE_SYS_PRCTL_H])
m4trace:configure.ac:579: -1- AH_OUTPUT([HAVE_PRCTL], [/* Define to 1 if you have the `prctl\' function. */
@%:@undef HAVE_PRCTL])
m4trace:configure.ac:579: -1- AH_OUTPUT([HAVE_RAISE], [/* Define to 1 if you have the `raise\' function. */
@%:@undef HAVE_RAISE])
m4trace:configure.ac:584: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_POLL])
m4trace:configure.ac:584: -1- m4_pattern_allow([^BROKEN_POLL$])
m4trace:configure.ac:584: -1- AH_OUTPUT([BROKEN_POLL], [/* poll doesn\'t work on devices */
@%:@undef BROKEN_POLL])
m4trace:configure.ac:623: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRFD])
m4trace:configure.ac:623: -1- m4_pattern_allow([^HAVE_DIRFD$])
m4trace:configure.ac:623: -1- AH_OUTPUT([HAVE_DIRFD], [/* Have dirfd function */
@%:@undef HAVE_DIRFD])
m4trace:configure.ac:640: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DDFD])
m4trace:configure.ac:640: -1- m4_pattern_allow([^HAVE_DDFD$])
m4trace:configure.ac:640: -1- AH_OUTPUT([HAVE_DDFD], [/* Have the ddfd member of DIR */
@%:@undef HAVE_DDFD])
m4trace:configure.ac:644: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:644: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:644: -1- m4_pattern_allow([^HAVE_SYS_RESOURCE_H$])
m4trace:configure.ac:646: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:646: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRENT_H])
m4trace:configure.ac:646: -1- m4_pattern_allow([^HAVE_DIRENT_H$])
m4trace:configure.ac:648: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.ac:648: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXECINFO_H])
m4trace:configure.ac:648: -1- m4_pattern_allow([^HAVE_EXECINFO_H$])
m4trace:configure.ac:648: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BACKTRACE])
m4trace:configure.ac:648: -1- m4_pattern_allow([^HAVE_BACKTRACE$])
m4trace:configure.ac:648: -1- AH_OUTPUT([HAVE_BACKTRACE], [/* Define to 1 if you have backtrace(). */
@%:@undef HAVE_BACKTRACE])
m4trace:configure.ac:653: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:653: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERRNO_H])
m4trace:configure.ac:653: -1- m4_pattern_allow([^HAVE_ERRNO_H$])
m4trace:configure.ac:655: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:655: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNAL_H])
m4trace:configure.ac:655: -1- m4_pattern_allow([^HAVE_SIGNAL_H$])
m4trace:configure.ac:657: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:657: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.ac:657: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.ac:659: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
@%:@undef HAVE_BYTESWAP_H])
m4trace:configure.ac:659: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BYTESWAP_H])
m4trace:configure.ac:659: -1- m4_pattern_allow([^HAVE_BYTESWAP_H$])
m4trace:configure.ac:661: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:661: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:661: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:663: -1- AH_OUTPUT([HAVE_WS2TCPIP_H], [/* Define to 1 if you have the <ws2tcpip.h> header file. */
@%:@undef HAVE_WS2TCPIP_H])
m4trace:configure.ac:663: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WS2TCPIP_H])
m4trace:configure.ac:663: -1- m4_pattern_allow([^HAVE_WS2TCPIP_H$])
m4trace:configure.ac:665: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have the <alloca.h> header file. */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:665: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:665: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:704: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_GETPWNAM_R])
m4trace:configure.ac:704: -1- m4_pattern_allow([^HAVE_POSIX_GETPWNAM_R$])
m4trace:configure.ac:704: -1- AH_OUTPUT([HAVE_POSIX_GETPWNAM_R], [/* Have POSIX function getpwnam_r */
@%:@undef HAVE_POSIX_GETPWNAM_R])
m4trace:configure.ac:716: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NONPOSIX_GETPWNAM_R])
m4trace:configure.ac:716: -1- m4_pattern_allow([^HAVE_NONPOSIX_GETPWNAM_R$])
m4trace:configure.ac:716: -1- AH_OUTPUT([HAVE_NONPOSIX_GETPWNAM_R], [/* Have non-POSIX function getpwnam_r */
@%:@undef HAVE_NONPOSIX_GETPWNAM_R])
m4trace:configure.ac:736: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.ac:736: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.ac:736: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* Have socklen_t type */
@%:@undef HAVE_SOCKLEN_T])
m4trace:configure.ac:741: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
@%:@undef HAVE_SYS_UIO_H])
m4trace:configure.ac:741: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UIO_H])
m4trace:configure.ac:741: -1- m4_pattern_allow([^HAVE_SYS_UIO_H$])
m4trace:configure.ac:741: -1- AH_OUTPUT([HAVE_WRITEV], [/* Define to 1 if you have the `writev\' function. */
@%:@undef HAVE_WRITEV])
m4trace:configure.ac:741: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WRITEV])
m4trace:configure.ac:741: -1- m4_pattern_allow([^HAVE_WRITEV$])
m4trace:configure.ac:744: -1- AH_OUTPUT([HAVE_SYS_SYSLIMITS_H], [/* Define to 1 if you have the <sys/syslimits.h> header file. */
@%:@undef HAVE_SYS_SYSLIMITS_H])
m4trace:configure.ac:744: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SYSLIMITS_H])
m4trace:configure.ac:744: -1- m4_pattern_allow([^HAVE_SYS_SYSLIMITS_H$])
m4trace:configure.ac:747: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MSG_NOSIGNAL])
m4trace:configure.ac:747: -1- m4_pattern_allow([^HAVE_DECL_MSG_NOSIGNAL$])
m4trace:configure.ac:747: -1- AH_OUTPUT([HAVE_DECL_MSG_NOSIGNAL], [/* Define to 1 if you have the declaration of `MSG_NOSIGNAL\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_MSG_NOSIGNAL])
m4trace:configure.ac:773: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISO_VARARGS])
m4trace:configure.ac:773: -1- m4_pattern_allow([^HAVE_ISO_VARARGS$])
m4trace:configure.ac:773: -1- AH_OUTPUT([HAVE_ISO_VARARGS], [/* Have ISO C99 varargs macros */
@%:@undef HAVE_ISO_VARARGS])
m4trace:configure.ac:776: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNUC_VARARGS])
m4trace:configure.ac:776: -1- m4_pattern_allow([^HAVE_GNUC_VARARGS$])
m4trace:configure.ac:776: -1- AH_OUTPUT([HAVE_GNUC_VARARGS], [/* Have GNU-style varargs macros */
@%:@undef HAVE_GNUC_VARARGS])
m4trace:configure.ac:794: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CMSGCRED])
m4trace:configure.ac:794: -1- m4_pattern_allow([^HAVE_CMSGCRED$])
m4trace:configure.ac:794: -1- AH_OUTPUT([HAVE_CMSGCRED], [/* Have cmsgcred structure */
@%:@undef HAVE_CMSGCRED])
m4trace:configure.ac:797: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNPCBID])
m4trace:configure.ac:797: -1- m4_pattern_allow([^HAVE_UNPCBID$])
m4trace:configure.ac:797: -1- AH_OUTPUT([HAVE_UNPCBID], [/* Have unpcbid structure */
@%:@undef HAVE_UNPCBID])
m4trace:configure.ac:802: -1- AH_OUTPUT([HAVE_GETPEERUCRED], [/* Define to 1 if you have the `getpeerucred\' function. */
@%:@undef HAVE_GETPEERUCRED])
m4trace:configure.ac:802: -1- AH_OUTPUT([HAVE_GETPEEREID], [/* Define to 1 if you have the `getpeereid\' function. */
@%:@undef HAVE_GETPEEREID])
m4trace:configure.ac:804: -1- AH_OUTPUT([HAVE_PIPE2], [/* Define to 1 if you have the `pipe2\' function. */
@%:@undef HAVE_PIPE2])
m4trace:configure.ac:804: -1- AH_OUTPUT([HAVE_ACCEPT4], [/* Define to 1 if you have the `accept4\' function. */
@%:@undef HAVE_ACCEPT4])
m4trace:configure.ac:879: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ABSTRACT_SOCKETS])
m4trace:configure.ac:879: -1- m4_pattern_allow([^HAVE_ABSTRACT_SOCKETS$])
m4trace:configure.ac:879: -1- AH_OUTPUT([HAVE_ABSTRACT_SOCKETS], [/* Have abstract socket namespace */
@%:@undef HAVE_ABSTRACT_SOCKETS])
m4trace:configure.ac:886: -1- AC_SUBST([DBUS_PATH_OR_ABSTRACT])
m4trace:configure.ac:886: -1- AC_SUBST_TRACE([DBUS_PATH_OR_ABSTRACT])
m4trace:configure.ac:886: -1- m4_pattern_allow([^DBUS_PATH_OR_ABSTRACT$])
m4trace:configure.ac:890: -1- AH_OUTPUT([HAVE_EXPAT_H], [/* Define to 1 if you have the <expat.h> header file. */
@%:@undef HAVE_EXPAT_H])
m4trace:configure.ac:890: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXPAT_H])
m4trace:configure.ac:890: -1- m4_pattern_allow([^HAVE_EXPAT_H$])
m4trace:configure.ac:897: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.ac:897: -1- AC_SUBST_TRACE([XML_CFLAGS])
m4trace:configure.ac:897: -1- m4_pattern_allow([^XML_CFLAGS$])
m4trace:configure.ac:898: -1- AC_SUBST([XML_LIBS])
m4trace:configure.ac:898: -1- AC_SUBST_TRACE([XML_LIBS])
m4trace:configure.ac:898: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.ac:901: -1- AC_SUBST([THREAD_LIBS])
m4trace:configure.ac:901: -1- AC_SUBST_TRACE([THREAD_LIBS])
m4trace:configure.ac:901: -1- m4_pattern_allow([^THREAD_LIBS$])
m4trace:configure.ac:912: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MONOTONIC_CLOCK])
m4trace:configure.ac:912: -1- m4_pattern_allow([^HAVE_MONOTONIC_CLOCK$])
m4trace:configure.ac:912: -1- AH_OUTPUT([HAVE_MONOTONIC_CLOCK], [/* Define if we have CLOCK_MONOTONIC */
@%:@undef HAVE_MONOTONIC_CLOCK])
m4trace:configure.ac:969: -1- AC_SUBST([THREAD_LIBS])
m4trace:configure.ac:969: -1- AC_SUBST_TRACE([THREAD_LIBS])
m4trace:configure.ac:969: -1- m4_pattern_allow([^THREAD_LIBS$])
m4trace:configure.ac:1012: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SELINUX])
m4trace:configure.ac:1012: -1- m4_pattern_allow([^HAVE_SELINUX$])
m4trace:configure.ac:1012: -1- AH_OUTPUT([HAVE_SELINUX], [/* SELinux support */
@%:@undef HAVE_SELINUX])
m4trace:configure.ac:1030: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APPARMOR])
m4trace:configure.ac:1030: -1- m4_pattern_allow([^HAVE_APPARMOR$])
m4trace:configure.ac:1030: -1- AH_OUTPUT([HAVE_APPARMOR], [/* AppArmor Support */
@%:@undef HAVE_APPARMOR])
m4trace:configure.ac:1037: -1- AH_OUTPUT([HAVE_SYS_INOTIFY_H], [/* Define to 1 if you have the <sys/inotify.h> header file. */
@%:@undef HAVE_SYS_INOTIFY_H])
m4trace:configure.ac:1037: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_INOTIFY_H])
m4trace:configure.ac:1037: -1- m4_pattern_allow([^HAVE_SYS_INOTIFY_H$])
m4trace:configure.ac:1042: -1- AC_DEFINE_TRACE_LITERAL([DBUS_BUS_ENABLE_INOTIFY])
m4trace:configure.ac:1042: -1- m4_pattern_allow([^DBUS_BUS_ENABLE_INOTIFY$])
m4trace:configure.ac:1042: -1- AH_OUTPUT([DBUS_BUS_ENABLE_INOTIFY], [/* Use inotify */
@%:@undef DBUS_BUS_ENABLE_INOTIFY])
m4trace:configure.ac:1043: -1- AH_OUTPUT([HAVE_INOTIFY_INIT1], [/* Define to 1 if you have the `inotify_init1\' function. */
@%:@undef HAVE_INOTIFY_INIT1])
m4trace:configure.ac:1043: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INOTIFY_INIT1])
m4trace:configure.ac:1043: -1- m4_pattern_allow([^HAVE_INOTIFY_INIT1$])
m4trace:configure.ac:1074: -1- AC_DEFINE_TRACE_LITERAL([DBUS_HAVE_LINUX_EPOLL])
m4trace:configure.ac:1074: -1- m4_pattern_allow([^DBUS_HAVE_LINUX_EPOLL$])
m4trace:configure.ac:1074: -1- AH_OUTPUT([DBUS_HAVE_LINUX_EPOLL], [/* Define to use epoll(4) on Linux */
@%:@undef DBUS_HAVE_LINUX_EPOLL])
m4trace:configure.ac:1093: -1- AC_DEFINE_TRACE_LITERAL([DBUS_BUS_ENABLE_KQUEUE])
m4trace:configure.ac:1093: -1- m4_pattern_allow([^DBUS_BUS_ENABLE_KQUEUE$])
m4trace:configure.ac:1093: -1- AH_OUTPUT([DBUS_BUS_ENABLE_KQUEUE], [/* Use kqueue */
@%:@undef DBUS_BUS_ENABLE_KQUEUE])
m4trace:configure.ac:1104: -1- AC_SUBST([LAUNCHCTL])
m4trace:configure.ac:1104: -1- AC_SUBST_TRACE([LAUNCHCTL])
m4trace:configure.ac:1104: -1- m4_pattern_allow([^LAUNCHCTL$])
m4trace:configure.ac:1116: -1- AC_DEFINE_TRACE_LITERAL([DBUS_ENABLE_LAUNCHD])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^DBUS_ENABLE_LAUNCHD$])
m4trace:configure.ac:1116: -1- AH_OUTPUT([DBUS_ENABLE_LAUNCHD], [/* Use launchd autolaunch */
@%:@undef DBUS_ENABLE_LAUNCHD])
m4trace:configure.ac:1128: -1- AC_SUBST([LAUNCHD_AGENT_DIR])
m4trace:configure.ac:1128: -1- AC_SUBST_TRACE([LAUNCHD_AGENT_DIR])
m4trace:configure.ac:1128: -1- m4_pattern_allow([^LAUNCHD_AGENT_DIR$])
m4trace:configure.ac:1137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CONSOLE_OWNER_FILE])
m4trace:configure.ac:1137: -1- m4_pattern_allow([^HAVE_CONSOLE_OWNER_FILE$])
m4trace:configure.ac:1137: -1- AH_OUTPUT([HAVE_CONSOLE_OWNER_FILE], [/* Have console owner file */
@%:@undef HAVE_CONSOLE_OWNER_FILE])
m4trace:configure.ac:1160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSTEMD])
m4trace:configure.ac:1160: -1- m4_pattern_allow([^HAVE_SYSTEMD$])
m4trace:configure.ac:1160: -1- AH_OUTPUT([HAVE_SYSTEMD], [/* Have systemd */
@%:@undef HAVE_SYSTEMD])
m4trace:configure.ac:1171: -1- AC_SUBST([SYSTEMCTL])
m4trace:configure.ac:1171: -1- AC_SUBST_TRACE([SYSTEMCTL])
m4trace:configure.ac:1171: -1- m4_pattern_allow([^SYSTEMCTL$])
m4trace:configure.ac:1190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAUDIT])
m4trace:configure.ac:1190: -1- m4_pattern_allow([^HAVE_LIBAUDIT$])
m4trace:configure.ac:1190: -1- AH_OUTPUT([HAVE_LIBAUDIT], [/* audit daemon SELinux support */
@%:@undef HAVE_LIBAUDIT])
m4trace:configure.ac:1193: -1- AC_SUBST([SELINUX_LIBS])
m4trace:configure.ac:1193: -1- AC_SUBST_TRACE([SELINUX_LIBS])
m4trace:configure.ac:1193: -1- m4_pattern_allow([^SELINUX_LIBS$])
m4trace:configure.ac:1204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADT])
m4trace:configure.ac:1204: -1- m4_pattern_allow([^HAVE_ADT$])
m4trace:configure.ac:1204: -1- AH_OUTPUT([HAVE_ADT], [/* Adt audit API */
@%:@undef HAVE_ADT])
m4trace:configure.ac:1211: -1- AC_SUBST([ADT_LIBS])
m4trace:configure.ac:1211: -1- AC_SUBST_TRACE([ADT_LIBS])
m4trace:configure.ac:1211: -1- m4_pattern_allow([^ADT_LIBS$])
m4trace:configure.ac:1215: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNIX_FD_PASSING])
m4trace:configure.ac:1215: -1- m4_pattern_allow([^HAVE_UNIX_FD_PASSING$])
m4trace:configure.ac:1215: -1- AH_OUTPUT([HAVE_UNIX_FD_PASSING], [/* Supports sending UNIX file descriptors */
@%:@undef HAVE_UNIX_FD_PASSING])
m4trace:configure.ac:1234: -1- AC_SUBST([NETWORK_libs])
m4trace:configure.ac:1234: -1- AC_SUBST_TRACE([NETWORK_libs])
m4trace:configure.ac:1234: -1- m4_pattern_allow([^NETWORK_libs$])
m4trace:configure.ac:1248: -1- AC_DEFINE_TRACE_LITERAL([WITH_VALGRIND])
m4trace:configure.ac:1248: -1- m4_pattern_allow([^WITH_VALGRIND$])
m4trace:configure.ac:1248: -1- AH_OUTPUT([WITH_VALGRIND], [/* Define to add Valgrind instrumentation */
@%:@undef WITH_VALGRIND])
m4trace:configure.ac:1253: -1- AC_SUBST([LIBDBUS_LIBS])
m4trace:configure.ac:1253: -1- AC_SUBST_TRACE([LIBDBUS_LIBS])
m4trace:configure.ac:1253: -1- m4_pattern_allow([^LIBDBUS_LIBS$])
m4trace:configure.ac:1271: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:1271: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:1271: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:1271: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:1271: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:1271: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:1271: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:1271: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:1271: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:1271: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:1271: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:1271: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:1271: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:1271: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:1271: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:1271: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:1271: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:1271: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:1292: -1- AC_DEFINE_TRACE_LITERAL([DBUS_BUILD_X11])
m4trace:configure.ac:1292: -1- m4_pattern_allow([^DBUS_BUILD_X11$])
m4trace:configure.ac:1292: -1- AH_OUTPUT([DBUS_BUILD_X11], [/* Define to build X11 functionality */
@%:@undef DBUS_BUILD_X11])
m4trace:configure.ac:1296: -1- AC_DEFINE_TRACE_LITERAL([DBUS_ENABLE_X11_AUTOLAUNCH])
m4trace:configure.ac:1296: -1- m4_pattern_allow([^DBUS_ENABLE_X11_AUTOLAUNCH$])
m4trace:configure.ac:1296: -1- AH_OUTPUT([DBUS_ENABLE_X11_AUTOLAUNCH], [/* Define to enable X11 auto-launch */
@%:@undef DBUS_ENABLE_X11_AUTOLAUNCH])
m4trace:configure.ac:1299: -1- AC_SUBST([DBUS_X_CFLAGS])
m4trace:configure.ac:1299: -1- AC_SUBST_TRACE([DBUS_X_CFLAGS])
m4trace:configure.ac:1299: -1- m4_pattern_allow([^DBUS_X_CFLAGS$])
m4trace:configure.ac:1300: -1- AC_SUBST([DBUS_X_LIBS])
m4trace:configure.ac:1300: -1- AC_SUBST_TRACE([DBUS_X_LIBS])
m4trace:configure.ac:1300: -1- m4_pattern_allow([^DBUS_X_LIBS$])
m4trace:configure.ac:1308: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:1308: the top level])
m4trace:configure.ac:1393: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:1393: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:1393: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:1420: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:1420: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:1420: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:1425: -1- AC_SUBST([DUCKTYPE])
m4trace:configure.ac:1425: -1- AC_SUBST_TRACE([DUCKTYPE])
m4trace:configure.ac:1425: -1- m4_pattern_allow([^DUCKTYPE$])
m4trace:configure.ac:1426: -1- AC_SUBST([YELP_BUILD])
m4trace:configure.ac:1426: -1- AC_SUBST_TRACE([YELP_BUILD])
m4trace:configure.ac:1426: -1- m4_pattern_allow([^YELP_BUILD$])
m4trace:configure.ac:1455: -1- AC_SUBST([XMLTO])
m4trace:configure.ac:1455: -1- AC_SUBST_TRACE([XMLTO])
m4trace:configure.ac:1455: -1- m4_pattern_allow([^XMLTO$])
m4trace:configure.ac:1538: -1- AC_SUBST([systemdsystemunitdir], [$with_systemdsystemunitdir])
m4trace:configure.ac:1538: -1- AC_SUBST_TRACE([systemdsystemunitdir])
m4trace:configure.ac:1538: -1- m4_pattern_allow([^systemdsystemunitdir$])
m4trace:configure.ac:1550: -1- AC_SUBST([systemduserunitdir], [$with_systemduserunitdir])
m4trace:configure.ac:1550: -1- AC_SUBST_TRACE([systemduserunitdir])
m4trace:configure.ac:1550: -1- m4_pattern_allow([^systemduserunitdir$])
m4trace:configure.ac:1559: -1- AC_SUBST([DBUS_SYSTEM_SOCKET])
m4trace:configure.ac:1559: -1- AC_SUBST_TRACE([DBUS_SYSTEM_SOCKET])
m4trace:configure.ac:1559: -1- m4_pattern_allow([^DBUS_SYSTEM_SOCKET$])
m4trace:configure.ac:1560: -1- AC_DEFINE_TRACE_LITERAL([DBUS_SYSTEM_SOCKET])
m4trace:configure.ac:1560: -1- m4_pattern_allow([^DBUS_SYSTEM_SOCKET$])
m4trace:configure.ac:1560: -1- AH_OUTPUT([DBUS_SYSTEM_SOCKET], [/* The name of the socket the system bus listens on by default */
@%:@undef DBUS_SYSTEM_SOCKET])
m4trace:configure.ac:1574: -1- AC_SUBST([DBUS_SYSTEM_BUS_DEFAULT_ADDRESS])
m4trace:configure.ac:1574: -1- AC_SUBST_TRACE([DBUS_SYSTEM_BUS_DEFAULT_ADDRESS])
m4trace:configure.ac:1574: -1- m4_pattern_allow([^DBUS_SYSTEM_BUS_DEFAULT_ADDRESS$])
m4trace:configure.ac:1575: -1- AC_DEFINE_TRACE_LITERAL([DBUS_SYSTEM_BUS_DEFAULT_ADDRESS])
m4trace:configure.ac:1575: -1- m4_pattern_allow([^DBUS_SYSTEM_BUS_DEFAULT_ADDRESS$])
m4trace:configure.ac:1575: -1- AH_OUTPUT([DBUS_SYSTEM_BUS_DEFAULT_ADDRESS], [/* The default D-Bus address of the system bus */
@%:@undef DBUS_SYSTEM_BUS_DEFAULT_ADDRESS])
m4trace:configure.ac:1586: -1- AC_SUBST([DBUS_SYSTEM_PID_FILE])
m4trace:configure.ac:1586: -1- AC_SUBST_TRACE([DBUS_SYSTEM_PID_FILE])
m4trace:configure.ac:1586: -1- m4_pattern_allow([^DBUS_SYSTEM_PID_FILE$])
m4trace:configure.ac:1595: -1- AC_SUBST([DBUS_CONSOLE_AUTH_DIR])
m4trace:configure.ac:1595: -1- AC_SUBST_TRACE([DBUS_CONSOLE_AUTH_DIR])
m4trace:configure.ac:1595: -1- m4_pattern_allow([^DBUS_CONSOLE_AUTH_DIR$])
m4trace:configure.ac:1596: -1- AC_DEFINE_TRACE_LITERAL([DBUS_CONSOLE_AUTH_DIR])
m4trace:configure.ac:1596: -1- m4_pattern_allow([^DBUS_CONSOLE_AUTH_DIR$])
m4trace:configure.ac:1596: -1- AH_OUTPUT([DBUS_CONSOLE_AUTH_DIR], [/* Directory to check for console ownerhip */
@%:@undef DBUS_CONSOLE_AUTH_DIR])
m4trace:configure.ac:1609: -1- AC_SUBST([DBUS_CONSOLE_OWNER_FILE])
m4trace:configure.ac:1609: -1- AC_SUBST_TRACE([DBUS_CONSOLE_OWNER_FILE])
m4trace:configure.ac:1609: -1- m4_pattern_allow([^DBUS_CONSOLE_OWNER_FILE$])
m4trace:configure.ac:1610: -1- AC_DEFINE_TRACE_LITERAL([DBUS_CONSOLE_OWNER_FILE])
m4trace:configure.ac:1610: -1- m4_pattern_allow([^DBUS_CONSOLE_OWNER_FILE$])
m4trace:configure.ac:1610: -1- AH_OUTPUT([DBUS_CONSOLE_OWNER_FILE], [/* File to check for console ownerhip */
@%:@undef DBUS_CONSOLE_OWNER_FILE])
m4trace:configure.ac:1618: -1- AC_SUBST([DBUS_USER])
m4trace:configure.ac:1618: -1- AC_SUBST_TRACE([DBUS_USER])
m4trace:configure.ac:1618: -1- m4_pattern_allow([^DBUS_USER$])
m4trace:configure.ac:1619: -1- AC_DEFINE_TRACE_LITERAL([DBUS_USER])
m4trace:configure.ac:1619: -1- m4_pattern_allow([^DBUS_USER$])
m4trace:configure.ac:1619: -1- AH_OUTPUT([DBUS_USER], [/* User for running the system BUS daemon */
@%:@undef DBUS_USER])
m4trace:configure.ac:1624: -1- AC_SUBST([DBUS_TEST_USER])
m4trace:configure.ac:1624: -1- AC_SUBST_TRACE([DBUS_TEST_USER])
m4trace:configure.ac:1624: -1- m4_pattern_allow([^DBUS_TEST_USER$])
m4trace:configure.ac:1625: -1- AC_DEFINE_TRACE_LITERAL([DBUS_TEST_USER])
m4trace:configure.ac:1625: -1- m4_pattern_allow([^DBUS_TEST_USER$])
m4trace:configure.ac:1625: -1- AH_OUTPUT([DBUS_TEST_USER], [/* Unprivileged user used in some regression tests */
@%:@undef DBUS_TEST_USER])
m4trace:configure.ac:1630: -1- AC_SUBST([DBUS_PREFIX])
m4trace:configure.ac:1630: -1- AC_SUBST_TRACE([DBUS_PREFIX])
m4trace:configure.ac:1630: -1- m4_pattern_allow([^DBUS_PREFIX$])
m4trace:configure.ac:1631: -1- AC_DEFINE_TRACE_LITERAL([DBUS_PREFIX])
m4trace:configure.ac:1631: -1- m4_pattern_allow([^DBUS_PREFIX$])
m4trace:configure.ac:1631: -1- AH_OUTPUT([DBUS_PREFIX], [/* Prefix for installing DBUS */
@%:@undef DBUS_PREFIX])
m4trace:configure.ac:1635: -1- AC_SUBST([DBUS_DATADIR])
m4trace:configure.ac:1635: -1- AC_SUBST_TRACE([DBUS_DATADIR])
m4trace:configure.ac:1635: -1- m4_pattern_allow([^DBUS_DATADIR$])
m4trace:configure.ac:1636: -1- AC_DEFINE_TRACE_LITERAL([DBUS_DATADIR])
m4trace:configure.ac:1636: -1- m4_pattern_allow([^DBUS_DATADIR$])
m4trace:configure.ac:1636: -1- AH_OUTPUT([DBUS_DATADIR], [/* Directory for installing DBUS data files */
@%:@undef DBUS_DATADIR])
m4trace:configure.ac:1646: -1- AC_SUBST([DBUS_DAEMONDIR])
m4trace:configure.ac:1646: -1- AC_SUBST_TRACE([DBUS_DAEMONDIR])
m4trace:configure.ac:1646: -1- m4_pattern_allow([^DBUS_DAEMONDIR$])
m4trace:configure.ac:1647: -1- AC_SUBST([dbus_daemondir])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([dbus_daemondir])
m4trace:configure.ac:1647: -1- m4_pattern_allow([^dbus_daemondir$])
m4trace:configure.ac:1648: -1- AC_DEFINE_TRACE_LITERAL([DBUS_DAEMONDIR])
m4trace:configure.ac:1648: -1- m4_pattern_allow([^DBUS_DAEMONDIR$])
m4trace:configure.ac:1648: -1- AH_OUTPUT([DBUS_DAEMONDIR], [/* Directory for installing the DBUS daemon */
@%:@undef DBUS_DAEMONDIR])
m4trace:configure.ac:1652: -1- AC_SUBST([DBUS_BINDIR])
m4trace:configure.ac:1652: -1- AC_SUBST_TRACE([DBUS_BINDIR])
m4trace:configure.ac:1652: -1- m4_pattern_allow([^DBUS_BINDIR$])
m4trace:configure.ac:1653: -1- AC_DEFINE_TRACE_LITERAL([DBUS_BINDIR])
m4trace:configure.ac:1653: -1- m4_pattern_allow([^DBUS_BINDIR$])
m4trace:configure.ac:1653: -1- AH_OUTPUT([DBUS_BINDIR], [/* Directory for installing the binaries */
@%:@undef DBUS_BINDIR])
m4trace:configure.ac:1657: -1- AC_SUBST([DBUS_LIBEXECDIR])
m4trace:configure.ac:1657: -1- AC_SUBST_TRACE([DBUS_LIBEXECDIR])
m4trace:configure.ac:1657: -1- m4_pattern_allow([^DBUS_LIBEXECDIR$])
m4trace:configure.ac:1658: -1- AC_DEFINE_TRACE_LITERAL([DBUS_LIBEXECDIR])
m4trace:configure.ac:1658: -1- m4_pattern_allow([^DBUS_LIBEXECDIR$])
m4trace:configure.ac:1658: -1- AH_OUTPUT([DBUS_LIBEXECDIR], [/* Directory for installing the libexec binaries */
@%:@undef DBUS_LIBEXECDIR])
m4trace:configure.ac:1674: -1- AC_SUBST([SYSCONFDIR_FROM_PKGDATADIR])
m4trace:configure.ac:1674: -1- AC_SUBST_TRACE([SYSCONFDIR_FROM_PKGDATADIR])
m4trace:configure.ac:1674: -1- m4_pattern_allow([^SYSCONFDIR_FROM_PKGDATADIR$])
m4trace:configure.ac:1675: -1- AC_SUBST([DATADIR_FROM_PKGSYSCONFDIR])
m4trace:configure.ac:1675: -1- AC_SUBST_TRACE([DATADIR_FROM_PKGSYSCONFDIR])
m4trace:configure.ac:1675: -1- m4_pattern_allow([^DATADIR_FROM_PKGSYSCONFDIR$])
m4trace:configure.ac:1687: -1- AC_SUBST([DBUS_TEST_DATA])
m4trace:configure.ac:1687: -1- AC_SUBST_TRACE([DBUS_TEST_DATA])
m4trace:configure.ac:1687: -1- m4_pattern_allow([^DBUS_TEST_DATA$])
m4trace:configure.ac:1688: -1- AC_SUBST([DBUS_TEST_EXEC])
m4trace:configure.ac:1688: -1- AC_SUBST_TRACE([DBUS_TEST_EXEC])
m4trace:configure.ac:1688: -1- m4_pattern_allow([^DBUS_TEST_EXEC$])
m4trace:configure.ac:1690: -1- AC_DEFINE_TRACE_LITERAL([DBUS_TEST_EXEC])
m4trace:configure.ac:1690: -1- m4_pattern_allow([^DBUS_TEST_EXEC$])
m4trace:configure.ac:1690: -1- AH_OUTPUT([DBUS_TEST_EXEC], [/* Full path to the daemon in the builddir */
@%:@undef DBUS_TEST_EXEC])
m4trace:configure.ac:1692: -1- AC_DEFINE_TRACE_LITERAL([DBUS_EXEEXT])
m4trace:configure.ac:1692: -1- m4_pattern_allow([^DBUS_EXEEXT$])
m4trace:configure.ac:1692: -1- AH_OUTPUT([DBUS_EXEEXT], [/* Extension for executables, typically empty or .exe */
@%:@undef DBUS_EXEEXT])
m4trace:configure.ac:1697: -1- AC_SUBST([TEST_LAUNCH_HELPER_BINARY])
m4trace:configure.ac:1697: -1- AC_SUBST_TRACE([TEST_LAUNCH_HELPER_BINARY])
m4trace:configure.ac:1697: -1- m4_pattern_allow([^TEST_LAUNCH_HELPER_BINARY$])
m4trace:configure.ac:1698: -1- AC_DEFINE_TRACE_LITERAL([DBUS_TEST_LAUNCH_HELPER_BINARY])
m4trace:configure.ac:1698: -1- m4_pattern_allow([^DBUS_TEST_LAUNCH_HELPER_BINARY$])
m4trace:configure.ac:1698: -1- AH_OUTPUT([DBUS_TEST_LAUNCH_HELPER_BINARY], [/* Full path to the launch helper test program in the builddir */
@%:@undef DBUS_TEST_LAUNCH_HELPER_BINARY])
m4trace:configure.ac:1719: -1- AC_SUBST([TEST_SOCKET_DIR])
m4trace:configure.ac:1719: -1- AC_SUBST_TRACE([TEST_SOCKET_DIR])
m4trace:configure.ac:1719: -1- m4_pattern_allow([^TEST_SOCKET_DIR$])
m4trace:configure.ac:1720: -1- AC_DEFINE_TRACE_LITERAL([DBUS_TEST_SOCKET_DIR])
m4trace:configure.ac:1720: -1- m4_pattern_allow([^DBUS_TEST_SOCKET_DIR$])
m4trace:configure.ac:1720: -1- AH_OUTPUT([DBUS_TEST_SOCKET_DIR], [/* Where to put test sockets */
@%:@undef DBUS_TEST_SOCKET_DIR])
m4trace:configure.ac:1727: -1- AC_SUBST([TEST_LISTEN])
m4trace:configure.ac:1727: -1- AC_SUBST_TRACE([TEST_LISTEN])
m4trace:configure.ac:1727: -1- m4_pattern_allow([^TEST_LISTEN$])
m4trace:configure.ac:1728: -1- AC_DEFINE_TRACE_LITERAL([TEST_LISTEN])
m4trace:configure.ac:1728: -1- m4_pattern_allow([^TEST_LISTEN$])
m4trace:configure.ac:1728: -1- AH_OUTPUT([TEST_LISTEN], [/* Listening address for regression tests */
@%:@undef TEST_LISTEN])
m4trace:configure.ac:1736: -1- AC_DEFINE_TRACE_LITERAL([DBUS_SESSION_SOCKET_DIR])
m4trace:configure.ac:1736: -1- m4_pattern_allow([^DBUS_SESSION_SOCKET_DIR$])
m4trace:configure.ac:1736: -1- AH_OUTPUT([DBUS_SESSION_SOCKET_DIR], [/* Where per-session bus puts its sockets */
@%:@undef DBUS_SESSION_SOCKET_DIR])
m4trace:configure.ac:1737: -1- AC_SUBST([DBUS_SESSION_SOCKET_DIR])
m4trace:configure.ac:1737: -1- AC_SUBST_TRACE([DBUS_SESSION_SOCKET_DIR])
m4trace:configure.ac:1737: -1- m4_pattern_allow([^DBUS_SESSION_SOCKET_DIR$])
m4trace:configure.ac:1766: -1- AC_SUBST([DBUS_SESSION_BUS_LISTEN_ADDRESS])
m4trace:configure.ac:1766: -1- AC_SUBST_TRACE([DBUS_SESSION_BUS_LISTEN_ADDRESS])
m4trace:configure.ac:1766: -1- m4_pattern_allow([^DBUS_SESSION_BUS_LISTEN_ADDRESS$])
m4trace:configure.ac:1793: -1- AC_SUBST([DBUS_SESSION_BUS_CONNECT_ADDRESS])
m4trace:configure.ac:1793: -1- AC_SUBST_TRACE([DBUS_SESSION_BUS_CONNECT_ADDRESS])
m4trace:configure.ac:1793: -1- m4_pattern_allow([^DBUS_SESSION_BUS_CONNECT_ADDRESS$])
m4trace:configure.ac:1794: -1- AC_DEFINE_TRACE_LITERAL([DBUS_SESSION_BUS_CONNECT_ADDRESS])
m4trace:configure.ac:1794: -1- m4_pattern_allow([^DBUS_SESSION_BUS_CONNECT_ADDRESS$])
m4trace:configure.ac:1794: -1- AH_OUTPUT([DBUS_SESSION_BUS_CONNECT_ADDRESS], [/* Fallback address for session bus clients */
@%:@undef DBUS_SESSION_BUS_CONNECT_ADDRESS])
m4trace:configure.ac:1799: -1- AH_OUTPUT([HAVE_CRT_EXTERNS_H], [/* Define to 1 if you have the <crt_externs.h> header file. */
@%:@undef HAVE_CRT_EXTERNS_H])
m4trace:configure.ac:1799: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CRT_EXTERNS_H])
m4trace:configure.ac:1799: -1- m4_pattern_allow([^HAVE_CRT_EXTERNS_H$])
m4trace:configure.ac:1800: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NSGETENVIRON])
m4trace:configure.ac:1800: -1- m4_pattern_allow([^HAVE_NSGETENVIRON$])
m4trace:configure.ac:1800: -1- AH_OUTPUT([HAVE_NSGETENVIRON], [/* Define if your system needs _NSGetEnviron to set up the environment */
@%:@undef HAVE_NSGETENVIRON])
m4trace:configure.ac:1801: -1- AH_OUTPUT([_DARWIN_ENVIRON], [
#if defined(HAVE_NSGETENVIRON) && defined(HAVE_CRT_EXTERNS_H)
# include <sys/time.h>
# include <crt_externs.h>
# define environ (*_NSGetEnviron())
#endif
])
m4trace:configure.ac:1815: -1- AC_DEFINE_TRACE_LITERAL([DBUS_ENABLE_STATS])
m4trace:configure.ac:1815: -1- m4_pattern_allow([^DBUS_ENABLE_STATS$])
m4trace:configure.ac:1815: -1- AH_OUTPUT([DBUS_ENABLE_STATS], [/* Define to enable bus daemon usage statistics */
@%:@undef DBUS_ENABLE_STATS])
m4trace:configure.ac:1826: -1- AC_CONFIG_FILES([
Doxyfile
dbus/Version
dbus/versioninfo.rc
dbus/dbus-arch-deps.h
bus/system.conf
bus/session.conf
bus/legacy-config/system.conf
bus/legacy-config/session.conf
bus/example-system-enable-stats.conf
bus/example-session-disable-stats.conf
bus/messagebus
bus/messagebus-config
bus/org.freedesktop.dbus-session.plist
bus/rc.messagebus
bus/dbus.service
bus/dbus.socket
bus/systemd-user/dbus.service
bus/systemd-user/dbus.socket
Makefile
dbus/Makefile
bus/Makefile
tools/Makefile
test/Makefile
test/name-test/Makefile
doc/Makefile
doc/dbus-cleanup-sockets.1.xml
doc/dbus-daemon.1.xml
doc/dbus-launch.1.xml
doc/dbus-monitor.1.xml
doc/dbus-run-session.1.xml
doc/dbus-send.1.xml
doc/dbus-test-tool.1.xml
doc/dbus-update-activation-environment.1.xml
doc/dbus-uuidgen.1.xml
dbus-1.pc
dbus-1-uninstalled.pc
])
m4trace:configure.ac:1864: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1864: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1864: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1864: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1864: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1864: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1864: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1864: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1864: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1864: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1864: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1864: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1864: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1864: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1864: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1864: -1- AC_SUBST_TRACE([MKDIR_P])
